# TurkcellGelecegiYazanlar

1stHomeWork/: 1stHomeWork.csproj  1stHomeWork.sln  Program.cs
2ndHomeWork/: Program.cs  (+2 more)
SurveyApp (FinalProject)/SurveyApp/src/Application/SurveyApp.Dto/: SurveyApp.Dto.csproj
SurveyApp (FinalProject)/SurveyApp/src/Application/SurveyApp.Dto/Requests/: CreateNewOptionRequest.cs  CreateNewPollRequest.cs  CreateNewQuestionRequest.cs  CreateNewUserRequest.cs  CreateNewVoteRequest.cs  UpdateOptionRequest.cs  UpdatePollRequest.cs  UpdateQuestionRequest.cs  UpdateUserRequest.cs
SurveyApp (FinalProject)/SurveyApp/src/Application/SurveyApp.Dto/Responses/: OptionDisplayResponse.cs  PollDisplayResponse.cs  QuestionDisplayResponse.cs  UserDisplayResponse.cs  VoteDisplayResponse.cs
SurveyApp (FinalProject)/SurveyApp/src/Application/SurveyApp.Services/: IOptionService.cs  IPollService.cs  IQuestionService.cs  IUserService.cs  IVoteService.cs  OptionService.cs  PollService.cs  QuestionService.cs  SurveyApp.Services.csproj  UserService.cs  VoteService.cs
SurveyApp (FinalProject)/SurveyApp/src/Application/SurveyApp.Services/Mappings/: MapProfile.cs
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/: Program.cs  SurveyApp.MVC.csproj  appsettings.json
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Controllers/: HomeController.cs  PollController.cs
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Extensions/: IoCExtensions.cs
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Models/: ErrorViewModel.cs  VoteViewModel.cs
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Properties/: launchSettings.json
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Views/: _ViewImports.cshtml
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Views/Home/: Index.cshtml
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Views/Poll/: GetPollById.cshtml  GetPolls.cshtml
SurveyApp (FinalProject)/SurveyApp/src/webUI/SurveyApp.MVC/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
